# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=simpleveinminer
mod_name=Cyan's Simple Veinminer
accepted_versions=1.20.x

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
	mod_version = 1.4.5
	maven_group = net.cyanmarine
	archives_base_name = SimpleVeinminer

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	completeconfig_version=2.5.2
	cloth_config_version=12.0.111
	modmenu_version=7.2.2
	yacl_version=3.2.1
