# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
	mod_version = 1.4.1
	maven_group = net.cyanmarine
	archives_base_name = SimpleVeinminer

# Dependencies
	# check this on https://modmuss50.me/fabric.html

	completeconfig_version=2.3.1
	cloth_config_version=11.0.99
	modmenu_version=7.0.1
	yacl_version=3.0.1+1.20
